client/Schema.graphql

# Recipe schema and all related types which the recipe-app might need.
# Sorry for typos (if there are any)
# Edits and suggetsions are always welcome :)

# all of the types listed below may have a separate collection in DB. For example Ingredient will have the 'ingredients' collection
# types like sachet and processing can also be contained in the 'ingredients' collection but with a predefined schema

# TODO:
# 1. Edit the Sachet Schema
# 2. Describe a Flow on top of this file.

# NOTE: A processing can have multiple sachets.
type Sachet {
	id: ID
	serving: Number
	quantity: Number # in grams or whatever decided
	price: Number # in whatever unit decided. For example, rupees.
}

# NOTE: An ingredient can have multiple processings.
type Processing {
	id: String # this is a unique processing document (in mongoDB world) or table (in SQL) which will be created in the ingredients app for each ingredient.
	name: String # for example: 'Raw', 'Chopped'
	sachets: [Sachet]
}

type Ingredient {
	id: ID # the ingredient id we get from the ingredient stored in the DB of ingredients-app.
	image: String # image url
	name: String
	createdAt: String # date
	published: Boolean
	processings: [Processing]
}

type Recipe {
	id: ID # this id will be generated for each new recipe stored in a DB
	name: String
	chefName: String
	cost: Number
	cuisine: String
	cookingTime: Number # in minutes maybe
	difficulty: String # ['Easy', 'Normal', 'Hard']
	image: String # image url
	video: String # video url
	createdAt: String # date
	published: Boolean
	type: String # can only be one of ['Veg', 'Non-veg', 'Vegan']
	procedure: String # cooking steps
	tags: [String] # list of string of tags for each recipe eg.: 'chicken', 'indian', 'italian'
	ingredients: [Ingredient] # list of ingredients
}
